"""
Для могущественного магического ритуала Гендальфу нужно быстро подсчитывать площадь своего амулета,
который умеет менять размеры. Известно, что амулет имеет форму круга, а Гендальф знает его радиус.
Напишите код для подсчёта площади амулета по его радиусу.

Формат ввода
На вход идёт неотрицательное число, радиус r. Число необязательно целое.

Формат вывода
На выход идёт действительное число, площадь амулета.
"""

from math import pi

r = float(input())

print(pi * r ** 2)
