"""
Алексей возвращается домой. В его доме несколько подъездов. В каждом одинаковое число квартир.
Квартиры нумеруются подряд, начиная с единицы.
Издалека Алексей видит над подъездом табличку, что в нём находятся квартиры начиная с номера x и заканчивая номером y.
Может ли такое быть?

Формат ввода
Вводятся два натуральных числа x и y (x <= y), не превышающие 10 000.

Формат вывода
Выведите слово YES (заглавными латинскими буквами), если такое возможно, и NO в противном случае.
"""

x = int(input())
y = int(input())

flats_count = y - x + 1


if x % flats_count == 1 or x == y:
    print('YES')
else:
    print('NO')
