"""
На вход дается предполагаемая дата выдачи следующей ДЗ в формате "ДД.ММ.ГГГГ" (например, "12.11.2020").
Необходимо вывести на разных строках:
1) День выдачи ДЗ
2) Год выдачи ДЗ (полностью)
3) Название месяца полностью
4) 3 первые буквы названия месяца в верхнем регистре

Формат ввода
Одна строка в формате "ДД.ММ.ГГГГ"

Формат вывода
Строка 1: День
Строка 2: Год
Строка 3: Название месяца в нижнем регистре
Строка 4: Первые 3 буквы названия месяца в верхнем регистре
"""

day, month, year = input().split('.')

month_to_string = {
    '01': 'январь',
    '02': 'февраль',
    '03': 'март',
    '04': 'апрель',
    '05': 'май',
    '06': 'июнь',
    '07': 'июль',
    '08': 'август',
    '09': 'сентябрь',
    '10': 'октябрь',
    '11': 'ноябрь',
    '12': 'декабрь',
}

month_string = month_to_string[month]

print(day)
print(year)
print(month_string)
print(month_string[:3].upper())
