"""
Грут устал изучать грамматику. У него возникла свежая мысль - написать для себя функцию, которая принимает
на вход предложение из нескольких слов, а затем разворачивает его. Так общаться станет проще. Помогите ему.

Формат ввода
Строка с текстом.

Формат вывода
Строка с перевёрнутыми предложениями. Порядок предложений поменяться не должен.
"""

sentences = list(map(lambda x: x.replace('.', '').split(' '), input().split('. ')))
reversed_sentences = [' '.join(sent[::-1]).capitalize() for sent in sentences]

print(('. '.join(reversed_sentences) + '.'))
