"""
Одно из правил жизни Павла Дурова связано с казино. Он не ходит играть в казино, потому что один раз в нём проиграл.
Помнит, что правила игры были следующими:

Из колоды карт (от двоек до тузов, 4 масти, всего 52 карты) вам выдаётся 3 карты подряд.
Старшие масти пронумерованы по стандартным правилам: валет — 11 очков, дама — 12 очков, король — 13,
туз — 14. Надо было на скорость найти число комбинаций, которые в сумме дадут k очков.
Павел филантроп и интеллектуал, но выиграть не смог. Но это всё, потому что у него "пайтона" не было :)

Формат ввода
Вводится число k

Формат вывода
Выводится число комбинаций, которое в сумме даёт наше k
"""

from itertools import combinations

k = int(input())

all_cards = []
for val in range(2, 15):
    all_cards += [val for _ in range(4)]

all_combinations = combinations(all_cards, 3)
combinations_sums = [sum(comb) for comb in all_combinations]
better_combinations = list(filter(lambda x: x == k, combinations_sums))

print(len(better_combinations))
