"""
Филипп не успел во-время подготовить первый семинар. Теперь он должен остальным семинаристам волшебную жижу.
Макс, Ахмед, Настя, Артур и Артем уже стоят в очереди за волшебной жижей. Других людей в очереди нет.
Когда первый в очереди (Макс) пьёт жижу, он удваивается, и два Макса идут назад, в конец очереди.
Следующий в очереди (Ахмед) также пьет, удваивается, и идет в конец, и так далее.

В итоге, после того, как Макс и Ахмед выпьют жижу, очередь выглядит вот так:
Настя, Артур, Артем, Макс, Макс, Ахмед, Ахмед
Третью жижу будет пить Настя.

Напишите программу, которая вернет имя человека, который выпьет n-ю жижу.

Формат ввода
Номер человека

Формат вывода
Его имя
"""

queue = ['Макс', 'Ахмед', 'Настя', 'Артур', 'Артем']

n = int(input())
i = 0

while i < n:
    curr = queue[i]
    for _ in range(2):
        queue.append(curr)

    i += 1

print(curr)
