"""
Одно из правил жизни Павла Дурова связано с покупками. Оно состоит в том, чтобы записывать абсолютно всё, что
он покупает, на бумажку, через запятую. Каждую новую покупку он начинает с новой строки.
В день рождения Павлу становится интересно, что он покупал в течение года чаще всего.
Напишите код, который поможет ему найти ответ на этот вопрос.

Формат ввода
Строчка за строчкой вводятся чеки с записями. Продукты в чеках перечислены через запятую.

Формат вывода
Выведите название самого популярного продукта. Если какие-то продукты Павел покупает одинаково часто,
выведите тот, который в лексикографическом порядке идёт раньше.
"""

with open('input.txt') as f:
    bills = f.readlines()

counts = {}

for bill in bills:
    for product in bill.split(','):
        product = product.strip()
        if product not in counts:
            counts[product] = 0
        counts[product] += 1

max_count = max(counts.values())

sorted_counts = sorted(filter(lambda x: x[1] == max_count,
                              counts.items()), key=lambda x: x[0])

print(sorted_counts[0][0])
